:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
  --bgColor: #2c2b2b;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.sm-nav {
  position: fixed;
  bottom: -30px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  background-color: #6ba1f4;
  max-width: 400px;
  min-width: 400px;
  margin: 0;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: clip;
  border-radius: 5px;
}

.menu {
  position: fixed;
  bottom: -25px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 400px;
  height: 50px;
  background-color: #6ba1f4;
  border-radius: 5px;
  z-index: 1;
}
#root > nav > button:nth-child(2) {
  margin: 0 70px 0 70px;
}
.menu-items {
  height: 25px;
  border: none;
  background-color: rgba(255, 192, 203, 0);
  cursor: pointer;
  filter: invert(1);
}
.menu-items > * {
  height: inherit;
  width: inherit;
}
#headline {
  margin-bottom: 30px;
  background-color: var(--bgColor);
  border-radius: 2px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: justify;
  padding: 20px;
  color: white;
}
#headline-message {
  border-radius: 4px;
}
.title {
  text-align: center;
}
#share-site {
  border: none;
  background-color: rgb(0, 174, 255);
  border-radius: 5px;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}
#share-site > * {
  width: 30px;
  height: 20px;
  filter: invert(1);
}
.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}
.i,
.contacts {
  margin: auto;
  text-align: center;
}
.contact:nth-child(2) {
  margin-left: 10px;
}
.contact {
  width: 30px;
  height: 30px;
}

.contact > * {
  width: inherit;
  height: inherit;
}

.close {
  color: red;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.closeBtn {
  background-color: red;
  color: wheat;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 100px;
  height: 30px;
}
#board {
  border: none;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.87);
  position: relative;
  max-width: 320px;
  min-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bgColor);
  margin: auto;
}
#board > form {
  background-color: var(--bgColor);
}

#info {
  border: none;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.87);
  background-color: #5e5e5e23;
  max-width: 375px;
  min-width: 320px;

  top: 10px;
  height: 100dvh;
  backdrop-filter: blur(5px);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 1s ease, transform 2s ease;
  transform: translateY(-50px);
}

#info.visible {
  opacity: 1;
  transform: translateY(0);
}

#info > form {
  background-color: #242424;
  padding: 20px;
  border-radius: 5px;
  height: 95dvh;
  overflow-y: scroll;
}

#headline-job-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #27272780;
  border-radius: 5px;
  font-size: small;
  padding: 15px;
  text-align: left;
}
#headline-job-info > li {
  list-style: none;
  margin-top: 5px;
}
.job-post {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  margin-left: 10px;
  background-color: #191919;
  padding-top: 10px;
  cursor: pointer;
}
.company-logo {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-logo img {
  max-width: 145px;
  max-height: 120px;
  border-radius: 5px;
}
.logo {
  max-width: 300px;
  max-height: 250px;
  border-radius: 5px;
}
.title {
  text-align: center;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.scroll-posts {
  display: flex;
  overflow: auto;
  max-width: 320px;
  min-width: 320px;
  height: 230px;

  margin: auto;
}

.post > * {
  margin: 0;
}
.posts {
  margin: auto auto 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sa-youth,
.post {
  border-top: 5px solid #6ba1f4;
  border-radius: 3px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  color: black;
  padding: 20px;
  max-width: 260px;
}

.sa-youth > span {
  /* height: 350px; */
  overflow-y: scroll;
}

.sa-youth > span::-webkit-scrollbar {
  height: 4px;
  width: 5px;
}

.sa-youth > span::-webkit-scrollbar-track {
  background-color: inherit;
  border-radius: 5px;
}

.sa-youth > span::-webkit-scrollbar-thumb {
  background-color: inherit;
}

form > hr,
.sa-youth > hr,
.post > hr {
  border: none;
  border-radius: 4px;
  height: 1px;
  width: 80%;
  background-color: #989998;
}
.agency-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
  margin-top: 8px;
  font-size: 15px;
}
/* SA Youth  */
h2.card-title {
  font-size: 1.5rem;
  color: #212529;
  line-height: 1.1875;
  margin-bottom: 8px;
}
h3.opportunity-company {
  font-size: 1.25rem;
  color: #6c757d;
  line-height: 1.1875;
  margin-bottom: 12px;
}
p.verified-text {
  display: flex;
  align-items: center;
  color: #1b6eef;
  font-weight: 500;
  font-size: 0.75rem;
  margin-bottom: 0;
}
.card-header-item {
  display: flex;
  align-items: center;
  height: 25px;
}
.mb-3,
.my-3 {
  margin-bottom: 24px !important;
}
.card-summary p {
  font-size: 1rem;
  color: #2b2b2b;
  line-height: 19px;
  margin-bottom: 0;
}
.card-summary strong {
  font-weight: normal;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.post-summary {
  text-align: justify;
  width: 95%;
  padding-top: 15px;
  text-overflow: ellipsis;
}
.post-summary * {
  margin: 0;
}
.post-summary > h5 {
  margin-top: 5px;
}
.job-field {
  font-size: 1rem;
  color: #6c757d;
  line-height: 1.1875;
  text-align: center;
}
.icon {
  width: 30px;
  height: 30px;
  float: right;
}
.details {
  max-height: 300px;
}
.full-details {
  width: 100%;
  overflow-y: auto;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: justify;
}
.short-detail {
  text-overflow: ellipsis;
  text-align: justify;
  overflow-y: auto;
  max-height: inherit;
  margin-bottom: 20px;
}
.snippet {
  max-height: 100px;
  text-overflow: ellipsis;
  overflow: clip;
}
.snippet > *,
.short-detail > * {
  text-align: justify;
}
.read-more {
  background-color: inherit;
  color: #367ef1;
  border: none;
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}
.ellipse {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;

  line-height: 1.1875;
}

.more-info {
  color: black;
  max-width: 320px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  border: none;
  border-radius: 4px;
  height: 1px;
  width: 100%;
  background-color: #989998;
}
#info-card > form {
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#info-card {
  border: none;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.87);
  max-width: 375px;
  min-width: 320px;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;

  justify-content: center;

  width: 100%;
}
.header > h3 {
  margin-right: 10px;
}
.header > button {
  background-color: green;
  color: whitesmoke;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  width: 63px;
  height: 35px;
}

.source {
  background-color: #6e7785;
  height: 40px;

  border-radius: 5px;

  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.documentFrame {
  min-height: 700px;
  border: none;
  background-color: inherit;
}
.small h1,
.small h2 {
  font-size: 1.1em;
}
.board-banner {
  width: 200px;
  height: 200px;
  margin: auto auto 5px auto;
  border-radius: 5px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingDiv {
  position: relative;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  background-color: var(--bgColor);
}

.loadingDiv:before {
  content: "loading";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loadingDiv:after {
  content: "";
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 100px;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  animation: spin 2s linear infinite;
}
